<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'master.dbo.Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Active" Type="int" />
  </EntityType>
  <EntityContainer Name="ProductModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" store:Type="Tables" Schema="dbo">
      <!--<DefiningQuery>SELECT 
    [Product].[Id] AS [Id], 
    [Product].[Name] AS [Name], 
    [Product].[Price] AS [Price], 
    [Product].[Quantity] AS [Quantity], 
    [Product].[Active] AS [Active]
    FROM [dbo].[Product] AS [Product]</DefiningQuery>-->
    </EntitySet>
  </EntityContainer>
</Schema>