<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }

    .contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(contact.jpg);
        background-size: cover;
    }

    .contact .content h2
    {
        font-size: 36px;
        font-weight: 500;
        color: #fff;
    }
    .contact .content p{
        font-weight: 300;
        color: #fff;
    }
    .container
    {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .container .contactInfo
    {
        width: 50px;
        display: flex;
        flex-direction: column;
    }
    .contact .contactInfo .box
    {
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .contact .contactInfo .box .icon
    {
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .contact .contactInfo .box .text
    {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
    }
    .contact .contactInfo .box .text h3
    {
        font-weight: 500;
        color: #00bcd4;
    }
    .contactForm
    {
        width: 40%;
        padding: 40px;
        background: #fff;
    }
    .contactForm h2
    {
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }
    .contactForm .inputBox
    {
        position: relative;
        width: 100%;
        margin-top: 10px;
    }
    .contactForm .inputBox input,
    .contactForm .inputBox textarea
    {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
    }
    .contactForm .inputBox span
    {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.55s;
        color: #666;
    }



</style>
<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Us For Order</h2>
            <p>We'd love to <br> hear from you</p>            
        </div>
        <div class="container">
            <div class="ContactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>4671 Erandwane,near mhatre bridge<br>Pune,Maharashtra, <br>411016</p>
                    </div>
                </div> 
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>7466516558</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>jeet'scafe97524@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="ContactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Customer Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Phone Number</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Address of Customer</span>
                    </div>
                    <div class="inputBox">
                         <textarea required="required"></textarea>
                        <span>Type your Message....</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>