<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
    <style>
         #menu{
            padding: 25px 0 25px 0;
        }
        #section{
            padding: 25px 0 25px 0;
            text-align: center;
            font-size: 2rem;
            font-family: Verdana;
        }

        #menu_row{
            display: flex;
            padding: 0 100px 0 100px;
        }
        
        #menu_col{
            box-shadow: 2px 2px 2px #bbb;
            border: 1px solid #bbb;
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            flex: 1;
        }

        #menu_col h2{
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 5px;
            font-family: cursive;
        }

        #image{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            padding: 5px;
            border: 2px solid orange;
        }

        #image img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 5px;
        }

    </style>
</head>
<body>
    <div id="menu">
        <h1 id="section">Menu</h1>
        <div id="menu_row">
            <div id="menu_col">
                <h2>Breakfast</h2>
                <div class="box">
                    <div id="image">
                        <img src="breakfast1.jpg">
                    </div>
                    <div>
                        <h3>Testy Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="breakfast2.jpg">
                    </div>
                    <div>
                        <h3>Testy Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="breakfast3.jpg">
                    </div>
                    <div>
                        <h3>Testy Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
            </div>
            <div id="menu_col">
                <h2>Lunch</h2>
                <div class="box">
                    <div id="image">
                        <img src="lunch1.jpg">
                    </div>
                    <div>
                        <h3>Testy Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="lunch2.jpg">
                    </div>
                    <div>
                        <h3>Testy Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="lunch3.jpg">
                    </div>
                    <div>
                        <h3>Testy Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
            </div>
            <div id="menu_col">
                <h2>Dinner</h2>
                <div class="box">
                    <div id="image">
                        <img src="dinner1.jpg">
                    </div>
                    <div>
                        <h3>Testy Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="dinner2.jpg">
                    </div>
                    <div>
                        <h3>Testy Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
                <div class="box">
                    <div id="image">
                        <img src="dinner3.jpg">
                    </div>
                    <div>
                        <h3>Testy Dish 01</h3>
                        <h4>10$</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>